<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수 활용 | 구구단 구현</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        body {
            background-color: linen;
            padding: 3em;
        }
        #title {
            width: 270px;
            background-color: tomato;
            padding: 0.5em;
            margin-bottom: 25px;
            border-radius: 20px;

            font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            font-size: 1.5rem;
            text-align: center;
            color: white;
        }
        #gugudan {
            width: 320px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            box-sizing: border-box;
            padding-left: 1.3em;
            /* h2의 margin-top적용을 시키기 위해서 padding 조금 추가해줌. */
            padding-top: 0.3em;

            color: #666;
            line-height: 1.5;
        }
        h2 {
            font-size: 1.3em;
            font-weight: 700;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <h1 id="title">Gugudan Program</h1>
    <div id="gugudan"></div>

    <script>
        var result = {};
        result.answer = [];

        result.addNumber = function() {
            for (var i = 2; i <= 9; i++) {
                this.calc(i);
            }
        };
        result.calc = function(n) {
            for(var i = 1; i <= 9; i++) {
                this.answer[i - 1] = n * i;
                this.display(n, i);
                // this.answer = [2, 4, 6, 8, 10, 12,...]
            }
        };
        result.display = function(n, i) {
            var gugudan = document.getElementById("gugudan");
            gugudan.innerHTML += n + " X " + i + " = " + this.answer[i-1] + "<br>";
        }

        result.addNumber();
    </script> 
</body>
</html>